*cmdpalette.txt* A floating command-line window

CONTENTS                                              *cmdpalette-contents*

Introduction                  |cmdpalette-introduction|
Usage                         |cmdpalette-usage|
keybindings                   |cmdpalette-keybindings|
Configuration                 |cmdpalette-configuration|
FAQ                           |cmdpalette-faq|


===========================================================================
INTRODUCTION                                       *cmdpalette-introduction*

*cmdpalette* is a simple plugin for Neovim that provides a floating
command-line window.

===========================================================================
USAGE                                                     *cmdpalette-usage*

Use the |:Cmdpalette| command or call it in your own keybinding.

>lua
  require("cmdpalette").setup({})
<

Open cmdpalette.

>
  :Cmdpalette
<

Open cmdpalette by your own keybinding.

>lua
  vim.keymap.set("n", ":", "<Plug>(cmdpalette)")
<

===========================================================================
keybindings                                        *cmdpalette-keybindings*

Default keybindings is as follows:

*q*, *Esc* : Quit the current window

*C-d* : Remove a command under the cursor from a cmdline-history

These are enabled in normal mode.

===========================================================================
Configuraion                                      *cmdpalette-configuration*

Following is the default configuration.

>lua
  require("cmdpalette").setup({
    win = {
      height = 0.3,
      width = 0.8,
      max_width = 120,
      border = "rounded",
      row_off = -2,
      title = " Cmdpalette ",
      title_pos = "center",
    },
    sign = {
      text = ":",
    },
    buf = {
      filetype = "vim",
      syntax = "vim",
    },
    delete_confirm = true,
    show_title = true,
    start_insert = true,
  },
<

===========================================================================
FAQ                                                         *cmdpalette-faq*

Q: I want to use completion

A: Tab completion can be enabled with the following settings.

>lua
  vim.api.nvim_create_autocmd("filetype", {
    pattern = "cmdpalette",
    callback = function()
      vim.keymap.set("i", "<Tab>", "<c-x><c-v>", { buffer = true })
    end,
  })
<

Completion can also be enabled with plugins such as the following.

https://github.com/Shougo/ddc-source-cmdline
https://github.com/hrsh7th/cmp-cmdline

Example for ddc-source-cmdline

>
  lua <<EOF
  require("cmdpalette").setup {
    buf = {
      filetype = "cmdpalette",
    },
  }
  EOF

  call ddc#custom#patch_filetype(['cmdpalette'], 'sources', ['cmdline'])
  call ddc#custom#patch_global('sourceOptions', #{
        \   cmdline: #{
        \     mark: '[cmdline]',
        \   }
        \ })
<

Example for cmp-cmdline

>lua
  require("cmdpalette").setup {
    buf = {
      filetype = "cmdpalette",
    },
  }

  require("cmp").setup.filetype("cmdpalette", {
    sources = {
      { name = "cmdline" },
    },
  })

  vim.api.nvim_create_autocmd("filetype", {
    pattern = "cmdpalette",
    callback = function()
      vim.keymap.set("i", "<Tab>", function()
	require("cmp").complete()
      end, { buffer = true })
    end,
  })
<

Q: I want to change sign highlight

A:

>lua
  vim.api.nvim_set_hl(0, "CmdpaletteSign", { link = "Todo" })
<

===========================================================================
vim:tw=80:ts=8:noet:ft=help:norl:
