*cmdpalette.txt* A floating command-line window

CONTENTS                                              *cmdpalette-contents*

Introduction                  |cmdpalette-introduction|
Usage                         |cmdpalette-usage|
keybindings                   |cmdpalette-keybindings|
Configuration                 |cmdpalette-configuration|
FAQ                           |cmdpalette-faq|


===========================================================================
INTRODUCTION                                       *cmdpalette-introduction*

*cmdpalette* is a simple plugin for Neovim that provides a floating
command-line window.

===========================================================================
USAGE                                                     *cmdpalette-usage*

Use the |:Cmdpalette| command or call it in your own keybinding.

>lua
  require("cmdpalette").setup({})
<

Open cmdpalette.

>
  :Cmdpalette
<

Open cmdpalette by your own keybinding.

>lua
  vim.keymap.set("n", ":", "<Cmd>Cmdpalette<CR>")
<

===========================================================================
keybindings                                        *cmdpalette-keybindings*

Default keybindings is as follows:

*q*, *Esc* : Quit the current window

*C-d* : Remove a command under the cursor from a cmdline-history

These are enabled in normal mode.

===========================================================================
Configuraion                                      *cmdpalette-configuration*

Following is the default configuration.

>lua
  require("cmdpalette").setup({
    win = {
      height = 0.3,
      width = 0.8,
      border = "rounded",
      row_off = -2,
      -- Title requires nvim-0.9 or higher.
      title = "Cmdpalette",
      title_pos = "center",
    },
    sign = {
      text = ":",
    },
    buf = {
      filetype = "vim",
      syntax = "vim",
    },
    delete_confirm = true,
    show_title = true,
  },
<

===========================================================================
FAQ                                                         *cmdpalette-faq*

Q: I want to use cmdline-completion

A: Cmdpalette does not provide cmdline-completion, because it is not a real
cmdline-window.

The other way to enable cmdline-completion is to use plugins such as the
following.

https://github.com/Shougo/ddc-source-cmdline
https://github.com/hrsh7th/cmp-cmdline

Example for ddc-source-cmdline

>
  lua <<EOF
  require("cmdpalette").setup {
    buf = {
      filetype = "cmdpalette",
    },
  }
  EOF

  call ddc#custom#patch_filetype(['cmdpalette'], 'sources', ['cmdline'])
  call ddc#custom#patch_global('sourceOptions', #{
        \   cmdline: #{
        \     mark: '[cmdline]',
        \   }
        \ })
<

Example for cmp-cmdline

>lua
  require("cmdpalette").setup {
    buf = {
      filetype = "cmdpalette",
    },
  }

  cmp.setup.filetype("cmdpalette", {
    mapping = cmp.mapping.preset.cmdline(),
    sources = {
      { name = "cmdline" },
    },
  })
<
Q: I want to change sign highlight

A:
>lua
  vim.api.nvim_set_hl(0, "CmdpaletteSign", { link = "Todo" })
<

===========================================================================
vim:tw=80:ts=8:noet:ft=help:norl:
